docker_network=oracle_network
db_file_name=oracle-database-xe-18c-1.0-1.x86_64.rpm
db_version=18c
db_sys_pwd=oracle
db_port=31521
db_pdb_name=XEPDB1
em_port=35500
apex_file_name=apex_19.1.zip
apex_version=19.1
apex_admin_username=ADMIN
apex_admin_pwd='Welc0me@1'
apex_admin_email='wfgdlut@gmail.com'
apex_public_user_pass=oracle
apex_listener_pass=oracle
apex_rest_pass=oracle
ords_pass=oracle
ords_port=32513
ords_file_name=ords-19.2.0.199.1647.zip
ords_version=19.2.0


